#include Makevars.common
REDDIR=redsvd-0.2.0
REDSRCDIR=$(REDDIR)/src
EIGENSRCDIR=.

RCPPPATH=`Rscript -e "Rcpp:::CxxFlags()"`
RCPPEIGENPATH=`Rscript -e "Rcpp:::CxxFlags()" |sed 's/Rcpp/RcppEigen/'`

PKG_CXXFLAGS +=-I.
PKG_CXXFLAGS +=-I$(REDSRCDIR)
PKG_CXXFLAGS +=$(RCPPPATH)
PKG_CXXFLAGS +=$(RCPPEIGENPATH)

PKG_LIBS += -lz
PKG_LIBS +=-L.
PKG_LIBS += -lredsvd
PKG_LIBS += `Rscript -e "Rcpp:::LdFlags()"`

#PROG=redsvdwrap.a
PROG=redsvdwrap.so

ifeq "$(WIN)" "64"
ARCHOPT=-m64
else
ARCHOPT=-m32
endif

all:$(PROG)

util.o:
	g++ $(ARCHOPT) $(REDSRCDIR)/util.cpp -I$(EIGENSRCDIR) -I$(REDSRCDIR) -fPIC -c

libredsvd.a:util.o
	ar r $@ util.o	

$(PROG):redsvdwrap.cpp libredsvd.a
	@echo	$(R_PACKAGE_DIR)


clean:
	rm *.o *.a